[user]
id: 
password: 
phone: 
[venue]
时长: 2
[date]
; 注释：订距今天st日至第ed日的场,默认是今天到往后3天
st: 0
ed: 3
[times]
times: 19 20 21 14 15 16 10 11 
[wechat]
; 注释：微信通知需要使用Server酱，请访问 https://sct.ftqq.com/
; 注释：True/False 表示 需要/不需要
是否需要微信通知: True
sckey: SCT93778TOakpOLlz74d7FhgZVv4yEExL
