[user]
账号: 
密码: 
[venue]
场馆: 0
[date]
; 注释：订距今天st日至第ed日的场,默认是今天到往后3天
st: 1
ed: 3
[times]
times: 19, 20, 21, 15, 16, 17, 18, 11, 10
[wechat]
; 注释：微信通知需要使用Server酱，请访问 https://sct.ftqq.com/
; 注释：True/False 表示 需要/不需要
是否需要微信通知: True
sdkey: 
