[user]
账号: 1
密码: 1
[venue]
场馆: 0
[date]
; 注释：具体日期，如2021-12-05
日期: 2021-12-05
[times]
时间: 19
时长: 1
[wechat]
; 注释：微信通知需要使用Server酱，请访问 https://sct.ftqq.com/
; 注释：True/False 表示 需要/不需要
是否需要微信通知: True
sdkey: 
